A is 3 less than С, B is 4 more than C#A &lt; B#A &gt; B#A &gt; C#C &gt; B
A is 2 more than С, B is 5 less than C#A &gt; B#A &lt; B#A = B#A = C
A is 5 less than С, B is 6 more than C#A &lt; B#A &gt; B#A = B#C &gt; B
A is 5 less than С, B is 2 more than C#A &lt; B#A &gt; B#A &gt; C#A = B
A is 4 more than С, B is 3 less than C#A &gt; B#A &lt; B#A = B#A =&lt; B
A is 3 less than С, B is 3 more than C#A &lt; B#A &gt; B#A &gt; C#C &gt; B
A is 4 more than С, B is 7 less than C#A &gt; B#A &lt; B#A = C#C =&lt; B
A is 3 more than С, B is 5 less than C#A &gt; B#A &lt; B#A = B#C =&lt; B
A is 9 more than С, B is 5 less than C#A &gt; B#A &lt; B#A = B#A =&lt; B
A is 3 less than С, B is 4 more than C#A &lt; B#A &gt; B#A = B#A =&lt; B
A is 9 more than С, B is 4 less than C#A &gt; B#A &lt; B#A = B#A =&lt; B
A is 3 more than С, B is 6 less than C#A &gt; B#A &lt; B#A = B#A =&lt; C
A is 4 more than С, B is 3 less than C#B &gt; A#A &gt; B#A = B#A =&lt; B
A is 10 less than С, B is 6 more than C#A &lt; B#A &gt; B#A = B#A =&lt; B
A is 3 less than С, B is 7 more than C#A &lt; B#A &gt; B#A = B#A =&lt; B
A is 9 more than С, B is 12 less than C#A &gt; B#A &lt; B#A = B#A =&lt; B
A is 6 more than С, B is 7 more than C#A &lt; B#A &gt; B#A = B#C =&lt; B
A is 3 less than С, B is 5 more than C#B &gt; A#A &gt; B#A = B#A =&lt; B
A is 10 less than С, B is 3 more than C#A &lt; B#A &gt; B#A = B#A =&lt; B
A is 2 less than С, B is 8 more than C#A &lt; B#A &gt; B#A = B#A =&lt; B
A is 9 more than С, B is 4 less than C#В &lt; А#A &lt; B#A = B#A =&lt; B
A is 10 less than С, B is 6 less than C#А &lt; В#A &gt; B#A = B#A =&lt; B
A is 3 more than С, B is 6 less than C#В &lt; А#A &lt; B#A = B#A =&lt; C
A is 4 more than С, B is 3 less than C#В &lt; А#A &lt; B#A = B#A =&lt; B
A is 3 less than С, B is 7 more than C#А &lt; В#A &gt; B#A = B#A =&lt; B
A is 9 more than С, B is 12 less than C#В &lt; А#A &lt; B#A = B#C =&lt; B
A is 5 more than С, B is 6 more than C#А &lt; В#A &gt; B#A = B#A =&lt; B
A is 3 less than С, B is 5 more than C#В &gt; А#A &gt; B#A = B#A =&lt; B
A is 10 less than С, B is 3 less than C#В &gt; А#A &gt; B#A = B#A =&lt; B
A is 2 less than С, B is 8 less than C#А &gt; В#A &lt; B#A = B#C =&lt; B